# AspenFilter

./: .gitignore  pom.xml
src/main/java/net/mov51/: Main.java
src/main/java/net/mov51/helpers/: Filter.java  Replace.java  YamlHelpers.java  fileUtil.java
src/main/resources/: log4j2.xml
src/test/: test.txt
src/test/filters/: Filter1.yml  Filter2.yml
